{
  "name": "portofolio",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "Chrome >= 92",
    "Firefox >= 90",
    "Safari >= 15",
    "Edge >= 92",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@rive-app/react-canvas": "^4.26.1",
    "@sanity/image-url": "^1.1.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "motion": "^12.12.1",
    "next": "^16.1.4",
    "next-intl": "^4.7.0",
    "next-pwa": "^5.6.0",
    "next-sanity": "^12.0.14",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^5.5.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.7.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
